<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../">
  <title data-ice="title">src/setting.js | lorify API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/comment.js~Comment.html">Comment</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/comment.js~CommentCache.html">CommentCache</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/setting.js~BoolSetting.html">BoolSetting</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/setting.js~IntSetting.html">IntSetting</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/setting.js~Setting.html">Setting</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/storage.js~LocalStorage.html">LocalStorage</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/storage.js~Storage.html">Storage</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-Range">Range</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-ChangeSettingHook">ChangeSettingHook</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-SettingParser">SettingParser</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-SettingValidator">SettingValidator</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://api.jquery.com/Types/#jQuery">jQuery</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/setting.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">&apos;use strict&apos;

/**
 * Class representing a generic setting which can be persisted by {@link Storage}.
 *
 * @access public
 */
export class Setting {
  /**
   * Hook to run after changing the setting.
   * @typedef {function(newVal: *, oldVal: *, setting: Setting)} ChangeSettingHook
   */

  /**
   * Function to validate a new value.
   *
   * The new value considered invalid if the validator returns false or throws, and valid
   * if the validator returns true.
   * @typedef {function(value: *): boolean} SettingValidator
   */

  /**
   * Function to parse a string into a setting&apos;s value
   * @typedef {function(input: string): *} SettingParser
   */

  /**
   * Create a new setting.
   *
   * @param {Storage} storage - storage backend.
   * @param {string} key - a unique key which identifies the setting.
   * @param {*} init - initial value of the setting.
   * @param {Object} [options={}] - additional options.
   * @param {string} [options.label] - a string describing the purpose of the setting.
   * @param {string} [options.unit] - a unit of measurement of the setting.
   * @param {boolean} [options.persistent=true] - indicate whether the setting needs to be
   * persisted by the storage.
   */
  constructor(storage, key, init, options={}) {
    this._storage = storage
    this._key = key
    this._init = this._value = init
    this._validators = []
    this._onChangeHooks = []

    this._label = options.label
    this._unit = options.unit
    this._persistent = typeof options.persistent === &apos;boolean&apos; ? options.persistent : true

    this._storage.registerSetting(this)
  }

  /**
   * A string describing the purpose of the setting.
   *
   * @type {string}
   */
  get label() {
    return this._label || this.key
  }

  /**
   * Initial value of the setting.
   *
   * @type {*}
   */
  get init() {
    return this._init
  }

  /**
   * A unique key which identifies the setting in the backend storage.
   *
   * @type {string}
   */
  get key() {
    return this._key
  }

  /**
   * Indicate whether the setting needs to be persisted by the storage.
   *
   * @type {boolean}
   */
  get persistent() {
    return this._persistent;
  }

  /**
   * An optional unit of measurement of the setting.
   *
   * @type {string}
   */
  get unit() {
    return this._unit || &apos;&apos;
  }

  /**
   * Register a validator function.
   *
   * @param {SettingValidator} validator
   */
  validator(validator) {
    this._validators.push(validator)
  }

  /**
   * Validate a new value.
   *
   * Run all registered validators on the new value.
   * @param {*} value - a new value that needs to be validated
   * @return {boolean} true if the value if valid, false otherwise
   */
  validate(value) {
    try {
      for (let validator of this._validators) {
        if (!validator(value)) {
          return false
        }
      }
    } catch (_e) {
      return false
    }
    return true
  }

  /**
   * The current setting&apos;s value.
   */
  get value() {
    return this._value
  }

  /**
   * Set a new setting&apos;s value.
   *
   * Do nothing, if the new value is invalid.
   */
  set value(value) {
    if (this.validate(value)) {
      this._value = value
    }
  }

  /**
   * Parse a new value.
   *
   * @return {*} the parsed value or null, if the parsing failed
   */
  parse(value) {
    if (typeof this._settingParser === &apos;function&apos;) {
      return this._settingParser(value)
    }
    return value
  }

  /**
   * Set the setting&apos;s parser.
   *
   * @param {SettingParser} parser
   */
  parser(parser) {
    this._settingParser = parser
  }

  /**
   * Load previously stored value from the storage.
   *
   * Do nothing if {@link Setting#persistent} is false.
   */
  load() {
    if (!this.persistent) {
      return
    }

    const value = this._storage.load(this)
    if (value === null) {
      return
    }

    this.value = this.parse(value)
  }

  /**
   * Store the current value to the storage.
   *
   * Do nothing if {@link Setting#persistent} is false.
   */
  save() {
    if (!this.persistent) {
      return
    }

    this._storage.store(this)
  }

  /**
   * Attempt to change the setting&apos;s value.
   *
   * Runs all hooks previously registered via {@link Setting#onChange} when
   * the new value is different from the old one.
   *
   * @param {string} value - a new value.
   * @return {boolean} true on success, false otherwise.
   */
  change(value) {
    const parsedValue = this.parse(value)

    if (parsedValue !== null &amp;&amp; this.validate(parsedValue)) {
      const oldValue = this.value
      this._value = parsedValue

      if (parsedValue !== oldValue) {
        for (let hook of this._onChangeHooks) {
          hook(parsedValue, oldValue, this)
        }
      }

      return true
    }

    return false
  }

  /**
   * Add hook run after changing the setting&apos;s value.
   *
   * @param {ChangeSettingHook} hook
   */
  onChange(hook) {
    this._onChangeHooks.push(hook)
  }

  /**
   * Render the setting into a DOM element.
   *
   * @return {jQuery}
   */
  render() {
    const row = $(&apos;&lt;div class=&quot;row&quot;&gt;&lt;/div&gt;&apos;)

    $(&apos;&lt;label&gt;&apos;, {
      &apos;for&apos;: this.key,
      text: this.label
    }).appendTo(row)

    const group = $(&apos;&lt;div&gt;&apos;, {
      &apos;class&apos;: &apos;input-group&apos;
    }).appendTo(row)

    $(&apos;&lt;input&gt;&apos;, {
      type: &apos;text&apos;,
      id: this.key,
      &apos;class&apos;: &apos;setting&apos;,
      name: this.key,
      value: this.value,
      &apos;data-setting-key&apos;: this.key
    }).appendTo(group)

    const setting = this

    $(&apos;&lt;span&gt;&apos;, {
      &apos;class&apos;: &apos;badge&apos;,
      &apos;data-unit&apos;: this.unit,
      on: {
        click() {
          const badge = $(this)
          const elem = badge.closest(&apos;.input-group&apos;).find(&apos;.setting&apos;)

          if (!elem.hasClass(&apos;invalid&apos;)) {
            return
          }

          elem.val(setting.value)
          elem.removeClass(&apos;invalid&apos;)
        }
      }
    }).appendTo(group)

    return row
  }

  /**
   * Extract a value from a DOM element.
   *
   * @param {jQuery} elem
   * @return {*}
   */
  getInputValue(elem) {
    return elem.val()
  }

  /**
   * Set an input value from the setting.
   *
   * @param {jQuery} elem
   */
  setInputValue(elem) {
    elem.val(this.value)
  }

  /**
   * Set validation status of the input.
   *
   * @param {jQuery} elem
   * @param {boolean} status
   */
  setValid(elem, status) {
    elem.toggleClass(&apos;invalid&apos;, !status)
  }
}

/**
 * Class representing an integer setting.
 */
export class IntSetting extends Setting {
  /**
   * Range bound. {@link Range} {@link Range.lo} {@link Range#lo}
   *
   * It&apos;s possible to specify different types of ranges.
   * - empty ([]) - both **range.hi** and **range.lo** are specified and **range.lo** &gt; **range.hi**;
   * - degenerate (single value [**range.lo** = **range.hi**]) - both **range.hi** and **range.lo** are specified and
   *     **range.lo** = **range.hi**;
   * - proper closed ([**range.lo**, **range.lo** + 1, ..., **range.hi**]) - **range.lo** &lt; **range.hi**;
   * - left-unbounded ([-**inf**, **range.hi**]) - only **range.hi** is specified;
   * - right-unbounded ([**range.lo**, +**inf**]) - only **range.lo** is specified;
   * - unbounded ([-**inf**, +**inf**]) - either **range** is not specified or
   *    both **range.lo** and **range.hi** are not specified.
   *
   * @typedef {Object} Range
   * @property {number} [lo] - the left bound of the range
   * @property {number} [hi] - the right bound of the range
   */

  /**
   * Create a new integer setting.
   *
   * @override
   * @param {Storage} storage - storage backend.
   * @param {string} key - a unique key which identifies the setting.
   * @param {number} [init=0] - initial value of the setting.
   * @param {Object} [options={}] - additional options.
   * @param {string} [options.label] - a string describing the purpose of the setting.
   * @param {string} [options.unit] - a unit of measurement of the setting.
   * @param {boolean} [options.persistent=true] - indicate whether the setting needs to be persisted
   * @param {Range} [options.range] - an optional range bound
   */
  constructor(storage, key, init, options={}) {
    super(storage, key, init || 0, options)

    const rangeValidator = (value) =&gt; {
      if (!(typeof this._range === &apos;object&apos; &amp;&amp; this._range !== null)) {
        return true
      }

      if (typeof this._range.lo === &apos;number&apos; &amp;&amp; typeof this._range.hi !== &apos;number&apos;) {
        return value &gt;= this._range.lo
      }

      if (typeof this._range.hi === &apos;number&apos; &amp;&amp; typeof this._range.lo !== &apos;number&apos;) {
        return value &lt;= this._range.hi
      }

      if (typeof this._range.hi === &apos;number&apos; &amp;&amp; typeof this._range.lo === &apos;number&apos;) {
        return value &gt;= this._range.lo &amp;&amp; value &lt;= this._range.hi
      }

      if (typeof this._range.hi !== &apos;number&apos; &amp;&amp; typeof this._range.lo !== &apos;number&apos;) {
        return true
      }

      return false
    }

    this.range(options.range)

    this.validator(Number.isInteger)
    this.validator(rangeValidator)

    this.parser(value =&gt; /^[\-\+]?\d+$/.test(value) ? Number(value) : null)
  }

  /**
   * Set a range bound for the setting.
   *
   * @param {Range} range
   */
  range(range) {
    this._range = range
  }
}

/**
 * Class representing an on/off setting.
 */
export class BoolSetting extends Setting {
  /**
   * Create a new boolean setting.
   *
   * @override
   * @param {Storage} storage - storage backend.
   * @param {string} key - a unique key which identifies the setting.
   * @param {boolean} [init=false] - initial value of the setting.
   * @param {Object} [options={}] - additional options.
   * @param {string} [options.label] - a string describing the purpose of the setting.
   * @param {string} [options.unit] - a unit of measurement of the setting.
   * @param {boolean} [options.persistent=true] - indicate whether the setting needs to be persisted
   * by the storage
   */
  constructor(storage, key, init, options={}) {
    super(storage, key, init || false, options)

    this.parser((value) =&gt; {
      if (isBoolean(value)) {
        return value
      }

      const values = {
        &apos;true&apos;: true,
        &apos;false&apos;: false
      }

      let result = values[value]

      if (result === undefined) {
        result = null
      }

      return result;
    })

    this.validator(isBoolean)

    function isBoolean(value) {
      return typeof value === &apos;boolean&apos;
    }
  }

  /**
   * Render the setting into a DOM element.
   *
   * @override
   * @return {jQuery}
   */
  render() {
    const row = $(&apos;&lt;div class=&quot;row&quot;&gt;&lt;/div&gt;&apos;)

    $(&apos;&lt;label&gt;&apos;, {
      &apos;for&apos;: this.key,
      text: this.label
    }).appendTo(row)

    const group = $(&apos;&lt;div&gt;&apos;, {
      &apos;class&apos;: &apos;input-group&apos;
    }).appendTo(row)

    $(&apos;&lt;input&gt;&apos;, {
      type: &apos;checkbox&apos;,
      id: this.key,
      &apos;class&apos;: &apos;setting&apos;,
      name: this.key,
      checked: this.value,
      &apos;data-setting-key&apos;: this.key
    }).appendTo(group)

    $(&apos;&lt;label&gt;&apos;, {
      &apos;class&apos;: &apos;checkbox-overlay&apos;,
      &apos;for&apos;: this.key
    }).appendTo(group)

    return row
  }

  /**
   * Extract a value from a DOM element.
   *
   * @override
   * @param {jQuery} elem
   * @return {*}
   */
  getInputValue(elem) {
    return elem.is(&apos;:checked&apos;)
  }

  /**
   * Set an input value from the setting.
   *
   * @override
   * @param {jQuery} elem
   */
  setInputValue(elem) {
    elem.prop(&apos;checked&apos;, this.value)
  }
}
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.4.6)</span></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
