<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../">
  <title data-ice="title">src/storage.js | lorify API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/comment.js~Comment.html">Comment</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/comment.js~CommentCache.html">CommentCache</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/setting.js~BoolSetting.html">BoolSetting</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/setting.js~IntSetting.html">IntSetting</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/setting.js~Setting.html">Setting</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/storage.js~LocalStorage.html">LocalStorage</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/storage.js~Storage.html">Storage</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-Range">Range</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-ChangeSettingHook">ChangeSettingHook</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-SettingParser">SettingParser</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-SettingValidator">SettingValidator</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://api.jquery.com/Types/#jQuery">jQuery</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/storage.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">&apos;use strict&apos;

/**
 * An abstract storage class.
 *
 * It keeps track of all registered settings by {@link Setting#key}.
 */
export class Storage {
  /**
   * Create a new storage.
   *
   * This method MUST be called in every subclass that overrides the default constructor.
   *
   * @example
   *
   * class MyStorage extends Storage {
   *   // Custom constructor:
   *   constructor() {
   *     super() // Call the Storage&apos;s constructor
   *   }
   * }
   */
  constructor() {
    if (new.target === Storage) {
      throw new TypeError(&quot;Cannot directly create an instance of Storage.&quot;)
    }

    this._settings = {}
  }

  /**
   * Add a new {@link Setting} to the storage&apos;s settings registry.
   *
   * @param {Setting} setting
   */
  registerSetting(setting) {
    this._settings[setting.key] = setting
  }

  /**
   * Load all registered settings from the storage.
   */
  loadSettings() {
    for (let setting of this) {
      setting.load()
    }
  }

  /**
   * Save all registered settings to the storage.
   */
  saveSettings() {
    for (let setting of this) {
      setting.save()
    }
  }

  /**
   * Get a {@link Setting} by key.
   *
   * @param {string} key
   * @return {Setting}
   */
  get(key) {
    return this._settings[key]
  }

  /**
   * Return a generator to iterate over all registered settings.
   *
   * @example
   * for (let setting of storage) {
   *   ...
   * }
   */
  *[Symbol.iterator]() {
    for (let key in this._settings) {
      yield this._settings[key]
    }
  }

  /**
   * Store the setting in the storage.
   *
   * @abstract
   * @param {Setting} setting
   */
  store(setting) {
    setting = setting           // Ignore eslint&apos;s complains about unused variable
    throw new Error(&apos;unimplemented&apos;)
  }

  /**
   * Return the value of previously stored setting.
   *
   * @abstract
   * @param {Setting} setting
   * @return {*} previously stored value or null, if none
   */
  load(setting) {
    setting = setting           // Ignore eslint&apos;s complains about unused variable
    throw new Error(&apos;unimplemented&apos;)
  }
}

/**
 * Persist settings via browser&apos;s Local Storage.
 */
export class LocalStorage extends Storage {
  /**
   * Indicate whether the browser supports local storage.
   * @see https://developer.mozilla.org/en-US/docs/Web/API/Web_Storage_API/Using_the_Web_Storage_API#Testing_for_support_vs_availability
   */
  static get available() {
   try {
     const storage = window.localStorage
     const x = &apos;__storage_test__&apos;

     storage.setItem(x, x)
     storage.removeItem(x)

     return true
   } catch(e) {
     return false
   }
  }

  /**
   * Store the setting in Local Storage.
   *
   * @override
   * @param {Setting} setting
   */
  store(setting) {
    if (LocalStorage.available) {
      localStorage.setItem(setting.key, setting.value)
    }
  }

  /**
   * Return the value of previously stored setting.
   *
   * @override
   * @param {Setting} setting
   * @return {*} previously stored value or null, if none
   */
  load(setting) {
    if (LocalStorage.available) {
      return localStorage.getItem(setting.key)
    }

    return null
  }
}
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.4.6)</span></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
