<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../">
  <title data-ice="title">Typedef | lorify API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/comment.js~Comment.html">Comment</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/comment.js~CommentCache.html">CommentCache</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/setting.js~BoolSetting.html">BoolSetting</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/setting.js~IntSetting.html">IntSetting</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/setting.js~Setting.html">Setting</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/storage.js~LocalStorage.html">LocalStorage</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/storage.js~Storage.html">Storage</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-Range">Range</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-ChangeSettingHook">ChangeSettingHook</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-SettingParser">SettingParser</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-SettingValidator">SettingValidator</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://api.jquery.com/Types/#jQuery">jQuery</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">Typedef</h1>
<div data-ice="summaries"><table class="summary" data-ice="summary">
  <thead><tr><td data-ice="title" colspan="3">Static Public Summary</td></tr></thead>
  <tbody>
  
  <tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
           <span data-ice="name"><span><a href="typedef/index.html#static-typedef-ChangeSettingHook">ChangeSettingHook</a></span></span><span data-ice="signature">: <span><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function">function</a></span><span>(newVal: <span>*</span>, oldVal: <span>*</span>, setting: <span><a href="class/src/setting.js~Setting.html">Setting</a></span>)</span></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>Hook to run after changing the setting.</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
           <span data-ice="name"><span><a href="typedef/index.html#static-typedef-Range">Range</a></span></span><span data-ice="signature">: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>Range bound.</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
           <span data-ice="name"><span><a href="typedef/index.html#static-typedef-SettingParser">SettingParser</a></span></span><span data-ice="signature">: <span><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function">function</a></span><span>(input: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span>)</span>: <span>*</span></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>Function to parse a string into a setting&apos;s value</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
           <span data-ice="name"><span><a href="typedef/index.html#static-typedef-SettingValidator">SettingValidator</a></span></span><span data-ice="signature">: <span><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function">function</a></span><span>(value: <span>*</span>)</span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a></span></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>Function to validate a new value.</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
</tbody>
</table>
</div>
<div data-ice="details"><h2 data-ice="title">Static Public </h2>

<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="static-typedef-ChangeSettingHook">
    <span class="access" data-ice="access">public</span>
    
    
    
    
    <span data-ice="name">ChangeSettingHook</span><span data-ice="signature">: <span><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function">function</a></span><span>(newVal: <span>*</span>, oldVal: <span>*</span>, setting: <span><a href="class/src/setting.js~Setting.html">Setting</a></span>)</span></span></span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/setting.js.html#lineNumberundefined">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p>Hook to run after changing the setting.</p>
</div>

  

  <div data-ice="properties">
</div>

  

  

  

  

  

  

  
  
</div>
<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="static-typedef-Range">
    <span class="access" data-ice="access">public</span>
    
    
    
    
    <span data-ice="name">Range</span><span data-ice="signature">: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></span></span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/setting.js.html#lineNumberundefined">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p>Range bound. <span><a href="typedef/index.html#static-typedef-Range">Range</a></span> <span>Range.lo</span> <span>Range#lo</span></p>
<p>It&apos;s possible to specify different types of ranges.</p>
<ul>
<li>empty ([]) - both <strong>range.hi</strong> and <strong>range.lo</strong> are specified and <strong>range.lo</strong> &gt; <strong>range.hi</strong>;</li>
<li>degenerate (single value [<strong>range.lo</strong> = <strong>range.hi</strong>]) - both <strong>range.hi</strong> and <strong>range.lo</strong> are specified and
  <strong>range.lo</strong> = <strong>range.hi</strong>;</li>
<li>proper closed ([<strong>range.lo</strong>, <strong>range.lo</strong> + 1, ..., <strong>range.hi</strong>]) - <strong>range.lo</strong> &lt; <strong>range.hi</strong>;</li>
<li>left-unbounded ([-<strong>inf</strong>, <strong>range.hi</strong>]) - only <strong>range.hi</strong> is specified;</li>
<li>right-unbounded ([<strong>range.lo</strong>, +<strong>inf</strong>]) - only <strong>range.lo</strong> is specified;</li>
<li>unbounded ([-<strong>inf</strong>, +<strong>inf</strong>]) - either <strong>range</strong> is not specified or
 both <strong>range.lo</strong> and <strong>range.hi</strong> are not specified.</li>
</ul>
</div>

  

  <div data-ice="properties"><div data-ice="properties">
  <h4 data-ice="title">Properties:</h4>
  <table class="params">
    <thead>
    <tr><td>Name</td><td>Type</td><td>Attribute</td><td>Description</td></tr>
    </thead>
    <tbody>
    
    <tr data-ice="property" data-depth="0">
      <td data-ice="name" data-depth="0">lo</td>
      <td data-ice="type"><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a></span></td>
      <td data-ice="appendix"><ul><li>optional</li></ul></td>
      <td data-ice="description"><p>the left bound of the range</p>
</td>
    </tr>
<tr data-ice="property" data-depth="0">
      <td data-ice="name" data-depth="0">hi</td>
      <td data-ice="type"><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a></span></td>
      <td data-ice="appendix"><ul><li>optional</li></ul></td>
      <td data-ice="description"><p>the right bound of the range</p>
</td>
    </tr>
</tbody>
  </table>
</div>
</div>

  

  

  

  

  

  

  
  
</div>
<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="static-typedef-SettingParser">
    <span class="access" data-ice="access">public</span>
    
    
    
    
    <span data-ice="name">SettingParser</span><span data-ice="signature">: <span><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function">function</a></span><span>(input: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span>)</span>: <span>*</span></span></span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/setting.js.html#lineNumberundefined">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p>Function to parse a string into a setting&apos;s value</p>
</div>

  

  <div data-ice="properties">
</div>

  

  

  

  

  

  

  
  
</div>
<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="static-typedef-SettingValidator">
    <span class="access" data-ice="access">public</span>
    
    
    
    
    <span data-ice="name">SettingValidator</span><span data-ice="signature">: <span><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function">function</a></span><span>(value: <span>*</span>)</span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a></span></span></span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/setting.js.html#lineNumberundefined">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p>Function to validate a new value.</p>
<p>The new value considered invalid if the validator returns false or throws, and valid
if the validator returns true.</p>
</div>

  

  <div data-ice="properties">
</div>

  

  

  

  

  

  

  
  
</div>
</div>
</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.4.6)</span></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
