<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl">
  <title data-ice="title">lorify API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/comment.js~Comment.html">Comment</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/comment.js~CommentCache.html">CommentCache</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/setting.js~BoolSetting.html">BoolSetting</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/setting.js~IntSetting.html">IntSetting</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/setting.js~Setting.html">Setting</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/storage.js~LocalStorage.html">LocalStorage</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/storage.js~Storage.html">Storage</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-Range">Range</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-ChangeSettingHook">ChangeSettingHook</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-SettingParser">SettingParser</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-SettingValidator">SettingValidator</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://api.jquery.com/Types/#jQuery">jQuery</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><div data-ice="index" class="github-markdown"><h1 id="readme">README</h1>
<p>&#x424;&#x43E;&#x440;&#x43A; <a href="https://bitbucket.org/b0r3d0m/lorify-userscript">b0r3d0m/lorify-userscript</a> &#x2014; &#x430;&#x432;&#x442;&#x43E;&#x43E;&#x431;&#x43D;&#x43E;&#x432;&#x43B;&#x435;&#x43D;&#x438;&#x435; &#x442;&#x440;&#x435;&#x434;&#x43E;&#x432; &#x438; &#x43F;&#x440;&#x435;&#x432;&#x44C;&#x44E; &#x441;&#x43E;&#x43E;&#x431;&#x449;&#x435;&#x43D;&#x438;&#x439; &#x43D;&#x430; &#x41B;&#x41E;&#x420;&#x435;.</p>
<h2 id="-">&#x417;&#x430;&#x447;&#x435;&#x43C; &#x444;&#x43E;&#x440;&#x43A;?</h2>
<ul>
<li>&#x414;&#x43B;&#x44F; &#x444;&#x438;&#x447;, &#x43A;&#x43E;&#x442;&#x43E;&#x440;&#x44B;&#x435; &#x43D;&#x435; &#x43F;&#x440;&#x438;&#x43D;&#x438;&#x43C;&#x430;&#x44E;&#x442;&#x441;&#x44F; &#x432; &#x430;&#x43F;&#x441;&#x442;&#x440;&#x438;&#x43C;.</li>
<li>&#x414;&#x43B;&#x44F; &#x440;&#x435;&#x430;&#x43B;&#x438;&#x437;&#x430;&#x446;&#x438;&#x438; &#x444;&#x438;&#x447;, &#x43A;&#x43E;&#x442;&#x43E;&#x440;&#x44B;&#x435; &#x43D;&#x438;&#x43A;&#x43E;&#x43C;&#x443;, &#x43A;&#x440;&#x43E;&#x43C;&#x435; &#x43C;&#x435;&#x43D;&#x44F;, &#x432;&#x43E;&#x43E;&#x431;&#x449;&#x435; &#x43D;&#x435; &#x43D;&#x443;&#x436;&#x43D;&#x44B;.</li>
<li>&#x414;&#x43B;&#x44F; &#x440;&#x430;&#x437;&#x431;&#x438;&#x435;&#x43D;&#x438;&#x44F; &#x43D;&#x430; &#x43C;&#x43E;&#x434;&#x443;&#x43B;&#x438;.</li>
<li>&#x414;&#x43B;&#x44F; &#x442;&#x435;&#x441;&#x442;&#x43E;&#x432;.</li>
<li>&#x425;&#x43E;&#x447;&#x435;&#x442;&#x441;&#x44F; es6.</li>
</ul>
<h2 id="-">&#x423;&#x441;&#x442;&#x430;&#x43D;&#x43E;&#x432;&#x43A;&#x430; &#x44E;&#x437;&#x435;&#x440;&#x441;&#x43A;&#x440;&#x438;&#x43F;&#x442;&#x430;</h2>
<p>&#x41F;&#x435;&#x440;&#x435;&#x439;&#x434;&#x438;&#x442;&#x435; &#x43F;&#x43E; &#x441;&#x441;&#x44B;&#x43B;&#x43A;&#x435; <a href="https://bitbucket.org/smaximov/lorify-userscript/raw/master/lorify.user.js">lorify.user.js</a>.</p>
<h2 id="-">&#x421;&#x431;&#x43E;&#x440;&#x43A;&#x430;</h2>
<p>&#x41D;&#x443;&#x436;&#x43D;&#x44B;:</p>
<ul>
<li>Node.js</li>
<li>NPM</li>
</ul>
<p>&#x423;&#x441;&#x442;&#x430;&#x43D;&#x430;&#x432;&#x43B;&#x438;&#x432;&#x430;&#x435;&#x43C; Gulp:</p>
<pre><code><code class="source-code prettyprint">$ npm install -g gulp</code>
</code></pre><p>&#x41F;&#x435;&#x440;&#x435;&#x445;&#x43E;&#x434;&#x438;&#x43C; &#x432; &#x43A;&#x43E;&#x440;&#x435;&#x43D;&#x44C; &#x43F;&#x440;&#x43E;&#x435;&#x43A;&#x442;&#x430;, &#x437;&#x430;&#x442;&#x435;&#x43C; &#x443;&#x441;&#x442;&#x430;&#x43D;&#x430;&#x432;&#x43B;&#x438;&#x432;&#x430;&#x435;&#x43C; &#x437;&#x430;&#x432;&#x438;&#x441;&#x438;&#x43C;&#x43E;&#x441;&#x442;&#x438;:</p>
<pre><code><code class="source-code prettyprint">$ npm install</code>
</code></pre><p>&#x417;&#x430;&#x43F;&#x443;&#x441;&#x43A;&#x430;&#x435;&#x43C; &#x441;&#x431;&#x43E;&#x440;&#x43A;&#x443;:</p>
<pre><code><code class="source-code prettyprint">$ gulp</code>
</code></pre><p>&#x412; &#x440;&#x435;&#x437;&#x443;&#x43B;&#x44C;&#x442;&#x430;&#x442;&#x435; &#x441;&#x431;&#x43E;&#x440;&#x43A;&#x438; &#x43F;&#x43E;&#x43B;&#x443;&#x447;&#x438;&#x43C; <code>lorify.meta.js</code> &#x438; <code>lorify.user.js</code> &#x432; &#x43A;&#x43E;&#x440;&#x43D;&#x435; &#x43F;&#x440;&#x43E;&#x435;&#x43A;&#x442;&#x430;.</p>
<p>&#x414;&#x43B;&#x44F; Firefox + Greasemonkey: &#x435;&#x441;&#x43B;&#x438; &#x431;&#x44B;&#x43B;&#x430; &#x443;&#x441;&#x442;&#x430;&#x43D;&#x43E;&#x432;&#x43B;&#x435;&#x43D;&#x430; &#x43F;&#x440;&#x435;&#x434;&#x44B;&#x434;&#x443;&#x449;&#x430;&#x44F; &#x432;&#x435;&#x440;&#x441;&#x438;&#x44F; &#x441;&#x43A;&#x440;&#x438;&#x43F;&#x442;&#x430;, &#x442;&#x43E; &#x43D;&#x43E;&#x432;&#x443;&#x44E; &#x432;&#x435;&#x440;&#x441;&#x438;&#x44E;
&#x442;&#x430;&#x43A;&#x436;&#x435; &#x43C;&#x43E;&#x436;&#x43D;&#x43E; &#x443;&#x441;&#x442;&#x430;&#x43D;&#x43E;&#x432;&#x438;&#x442;&#x44C;, &#x432;&#x44B;&#x43F;&#x43E;&#x43B;&#x43D;&#x438;&#x432; &#x43A;&#x43E;&#x43C;&#x430;&#x43D;&#x434;&#x443;</p>
<pre><code><code class="source-code prettyprint">$ gulp install:firefox</code>
</code></pre><p>&#x413;&#x435;&#x43D;&#x435;&#x440;&#x430;&#x446;&#x438;&#x44F; &#x434;&#x43E;&#x43A;&#x443;&#x43C;&#x435;&#x43D;&#x442;&#x430;&#x446;&#x438;&#x438;:</p>
<pre><code><code class="source-code prettyprint">$ gulp docs</code>
</code></pre><h3 id="-">&#x422;&#x435;&#x441;&#x442;&#x438;&#x440;&#x43E;&#x432;&#x430;&#x43D;&#x438;&#x435;</h3>
<pre><code><code class="source-code prettyprint">$ gulp test</code>
</code></pre><h2 id="-">&#x41B;&#x438;&#x446;&#x435;&#x43D;&#x437;&#x438;&#x44F;</h2>
<p>MIT.</p>
</div>
</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.4.6)</span></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
